authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
region: ap
connect_timeout: 30s
console_ui: true
console_ui_color: transparent
heartbeat_interval: 1m
heartbeat_tolerance: 5s
log_level: info
log_format: json
log: /home/lanxr/docker/ngrok/log/ngrok.log
proxy_url: socks5://localhost:9001
remote_management: false
update_channel: stable
update_check: false
version: 2
web_addr: localhost:9002
tunnels:
  website:
    addr: 8888
    basic_auth: 
      - "lanxr:136lxr!!!"
    schemes: 
      - https
    host_header: "lanxr.test"
    inspect: false
    proto: http
    subdomain: lanxr