---
version: "2.1"
services:
  baiduNetdisk:
    image: johngong/baidunetdisk:latest
    container_name: baiduNetdisk
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ${PWD}/aria2-config:/config 
      - /srv/dev-disk-by-uuid-963d2e19-220d-402e-9d10-c7b9874fd9fd/share/baidu:/config/baidunetdiskdownload 
    ports:
      - 5900:5900 
      - 5800:5800 
    restart: unless-stopped